<!doctype html>
<html>
 
<head>
 <meta charset="utf-8">
 
 <title>Program Book</title>
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <!-- Load Styles -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/reset.css">
 <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="fontawesome/css/all.min.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500&display=swap" rel="stylesheet">
 
</head>
 
<body>
 <!-- Add your content here -->
 <section class="page"> 
 <header class="header">
    <h3>Claire Sprunger</h3>
    <h3>Work</h3>
    <h4><a href="index.html" title="Home"> Home</a></h4>
 </header>


 <h1>App Design</h1>
 <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.
</h2>


   <div class="mockup">
     <img src="Images/App/app mockup 1.jpg" alt="" />
     <img src="Images/App/app mockup 2.jpg" alt="" />
   </div>


<h2>Process Images</h2>

<div class="horizontal-container">
   <div class="box">
     <img src="Images/App/app 1.png" alt="" />
   </div>
   <div class="box">
      <img src="Images/App/app 2.png" alt="" />
   </div>
   <div class="box">
     <img src="Images/App/app 3.png" alt="" />
   </div>
   <div class="box">
     <img src="Images/App/app 4.png" alt="" />
   </div>
   <div class="box">
     <img src="Images/App/app 5.png" alt="" />
   </div>
   <div class="box">
     <img src="Images/App/app 6.png" alt="" />
   </div>
   <div class="box">
     <img src="Images/App/app 7.png" alt="" />
   </div>
   <div class="box">
     <img src="Images/App/app 8.png" alt="" />
   </div>
   <div class="box">
      <img src="Images/App/app 9.png" alt="" />
    </div>
    <div class="box">
      <img src="Images/App/app 10.png" alt="" />
    </div>
    <div class="box">
      <img src="Images/App/app 11.png" alt="" />
    </div>
    <div class="box">
       <img src="Images/App/app 12.png" alt="" />
         </div>
   <div class="box">
      <img src="Images/App/app 13.png" alt="" />
    </div>
    <div class="box">
      <img src="Images/App/app 14.png" alt="" />
    </div>
    <div class="box">
      <img src="Images/App/app 15.png" alt="" />
    </div>
    <div class="box">
       <img src="Images/App/app 16.png" alt="" />
    </div> 
       <div class="box">
         <img src="Images/App/app 17.png" alt="" />
       </div>
       <div class="box">
         <img src="Images/App/app 18.png" alt="" />
       </div>
       <div class="box">
          <img src="Images/App/app 19.png" alt="" />
        </div>
        <div class="box">
          <img src="Images/App/app 20.png" alt="" />
        </div>
        <div class="box">
          <img src="Images/App/app 21.png" alt="" />
        </div>
        <div class="box">
           <img src="Images/App/app 22.png" alt="" />
             </div>
       <div class="box">
          <img src="Images/App/app 23.png" alt="" />
        </div>
        <div class="box">
          <img src="Images/App/app 24.png" alt="" />
        </div>
        <div class="box">
          <img src="Images/App/app 25.png" alt="" />
        </div>
        <div class="box">
           <img src="Images/App/app 26.png" alt="" />   
         </div>  
           <div class="box">
            <img src="Images/App/app 27.png" alt="" />
           </div>
        <div class="box">
           <img src="Images/App/app 28.png" alt="" />
         </div>
         <div class="box">
           <img src="Images/App/app 29.png" alt="" />
         </div>
         <div class="box">
           <img src="Images/App/app 30.png" alt="" />
         </div>
         <div class="box">
            <img src="Images/App/app 31.png" alt="" />  
         </div>   
          <div class="box">
             <img src="Images/App/app 32" alt="" />
         </div>
             <div class="box">
               <img src="Images/App/app 33.png" alt="" />
             </div>
             <div class="box">
                <img src="Images/App/app 34.png" alt="" />   
              </div>  
                <div class="box">
                 <img src="Images/App/app 35.png" alt="" />
                </div>
             <div class="box">
                <img src="Images/App/app 36.png" alt="" />
              </div>
              <div class="box">
                <img src="Images/App/app 37.png" alt="" />
              </div>
              <div class="box">
                <img src="Images/App/app 38.png" alt="" />
              </div>
              <div class="box">
                 <img src="Images/App/app 39.png" alt="" />  
                 <div class="box">
                  <img src="Images/App/app 40.png" alt="" />   
                </div>  
                  <div class="box">
                   <img src="Images/App/app 41.png" alt="" />
                  </div>
               <div class="box">
                  <img src="Images/App/app 42.png" alt="" />
                </div>
                <div class="box">
                  <img src="Images/App/app 43.png" alt="" />
                </div>
                <div class="box">
                  <img src="Images/App/app 44.png" alt="" />
                </div>
                <div class="box">
                   <img src="Images/App/app 45.png" alt="" />   
                   </div>
                   <div class="box">
                     <img src="Images/App/app 46.png" alt="" />
                   </div>
 </div>
      
 
 
 <footer class="footer">
  <section class="page">  
<h4>Claire Sprunger</h4>
<h4>Visual Communication Design</h4>
<h4>Arizona State University</h4>
   <section class="page">  
  </footer>
  
 </section>
 <!-- Load Scripts -->
 <script src="js/scripts.js"></script>
 
</body>
 
</html>
